# twinpush-spring-bean

./: .project  README.md  pom.xml
src/main/java/com/proyecti/twincoders/twinpush/: EntryPoint.java
src/main/java/com/proyecti/twincoders/twinpush/constants/: PushConstants.java
src/main/java/com/proyecti/twincoders/twinpush/datasource/: TwinPushConnectionService.java  TwinPushConnectionServiceImpl.java
src/main/java/com/proyecti/twincoders/twinpush/dto/request/: AbstractTwinpushRequestDTO.java
src/main/java/com/proyecti/twincoders/twinpush/dto/request/closedApp/: ClosedAppRequestDTO.java
src/main/java/com/proyecti/twincoders/twinpush/dto/request/common/: CustomPropertiesRequestDTO.java
src/main/java/com/proyecti/twincoders/twinpush/dto/request/createDevice/: CreateDeviceRequestDTO.java
src/main/java/com/proyecti/twincoders/twinpush/dto/request/openedApp/: OpenedAppRequestDTO.java
src/main/java/com/proyecti/twincoders/twinpush/dto/request/openedNotification/: OpenedNotificationRequestDTO.java
src/main/java/com/proyecti/twincoders/twinpush/dto/request/pushNotification/: PushNotificationInfoRequestDTO.java  PushNotificationRequestDTO.java
src/main/java/com/proyecti/twincoders/twinpush/dto/request/pushNotifications/: AbstractPushNotificationsRequestDTO.java  NotificationsRequestDTO.java  PushNotificationsAliasesRequestDTO.java  PushNotificationsBroadcastRequestDTO.java  PushNotificationsIdsRequestDTO.java  PushNotificationsSegmentsRequestDTO.java
src/main/java/com/proyecti/twincoders/twinpush/dto/request/reportStatistics/: ReportStatisticsDeviceRequestDTO.java  ReportStatisticsRequestDTO.java
src/main/java/com/proyecti/twincoders/twinpush/dto/request/searchNotification/: SearchNotificationsRequestDTO.java
src/main/java/com/proyecti/twincoders/twinpush/dto/request/setCustomProperty/: SetCustomPropertyRequestDTO.java
src/main/java/com/proyecti/twincoders/twinpush/dto/request/updateBadge/: UpdateBadgeRequestDTO.java
src/main/java/com/proyecti/twincoders/twinpush/dto/response/: AbstractTwinpushResponseDTO.java
src/main/java/com/proyecti/twincoders/twinpush/dto/response/closedApp/: ClosedAppResponseDTO.java
src/main/java/com/proyecti/twincoders/twinpush/dto/response/createDevice/: CreateDeviceObjectsResponseDTO.java  CreateDeviceReferencesResponseDTO.java  CreateDeviceResponseDTO.java
src/main/java/com/proyecti/twincoders/twinpush/dto/response/deleteCustomProperties/: ClearCustomPropertiesResponseDTO.java
src/main/java/com/proyecti/twincoders/twinpush/dto/response/destroyDevice/: DestroyDeviceResponseDTO.java
src/main/java/com/proyecti/twincoders/twinpush/dto/response/openedApp/: OpenedAppResponseDTO.java
src/main/java/com/proyecti/twincoders/twinpush/dto/response/openedNotification/: OpenedNotificationResponseDTO.java
src/main/java/com/proyecti/twincoders/twinpush/dto/response/pushNotification/: PushNotificationObjectsResponseDTO.java  PushNotificationReferencesResponseDTO.java  PushNotificationResponseDTO.java
src/main/java/com/proyecti/twincoders/twinpush/dto/response/pushNotifications/: CustomPropertiesResponseDTO.java  PushNotificationsObjectsResponseDTO.java  PushNotificationsReferencesResponseDTO.java  PushNotificationsResponseDTO.java
src/main/java/com/proyecti/twincoders/twinpush/exceptions/: TwinPushException.java
src/main/java/com/proyecti/twincoders/twinpush/interfaz/: TwinPushConnection.java
src/main/java/com/proyecti/twincoders/twinpush/operations/: AbstractTwinPushOperations.java  TwinPushConnectionImpl.java
src/main/java/com/proyecti/twincoders/twinpush/operations/devices/: TwinPushDevicesOperations.java  TwinPushDevicesOperationsImpl.java
src/main/java/com/proyecti/twincoders/twinpush/operations/notifications/: TwinPushNotificationsOperations.java  TwinPushNotificationsOperationsImpl.java
src/main/java/com/proyecti/twincoders/twinpush/operations/statistics/: TwinPushStatisticsOperations.java  TwinPushStatisticsOperationsImpl.java
(+8 files in other folders)
